# State

O padrão State é um padrão de criação de objeto comportamental que permite que um objeto altere o comportamento quando seu estado interno for alterado.


### Motivation

O padrão State é motivado por aqueles objetos que, em seu estado atual, varia o seu comportamento devido as diferentes mensagens que possa receber. 
Como por exemplo, tomamos uma classe Livro para uma livraria, um objeto desta classe terá respostas diferentes, dependendo do seu estado(Novo ou Usado). 


### Applicability

O padrão State é comumente usado em Java para converter enormes máquinas de estado baseadas no switch para dentro dos objetos.

### Estrutura

![myimage-alt-tag](http://dpi.ufv.br/projetos/apri/DesignPatternsRepository/State/State_v1.jpg)


### Participants

- Context: define a interface de interesse para os clientes; Mantém uma instância de uma subclasse ConcreteState que define o estado corrente.
- State: define uma interface para encapsulamento associado com um determinado estado do Context.
- ConcreteState subclasses: cada subclasse implementa um comportamento associado com um estado do Context.

### Exemplo de código

[Link para exemplo](https://github.com/andreifsa/Padr-o-de-projeto/blob/master/Singleton/Singleton.java)
